# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, CONFILE

# Define the console appender
log4j.appender.name=CONFILE
log4j.appender.CONFILE=org.apache.log4j.ConsoleAppender
log4j.appender.CONFILE.Target=System.out
log4j.appender.CONFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONFILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n

# Define the Rolling file appender
log4j.appender.name=FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=target/Selenium.log
log4j.appender.FILE.threshold=INFO
log4j.appender.FILE.maxFileSize=25MB
log4j.appender.FILE.maxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n